<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Display chat interface with policy questions and answers</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html>
<head>
  <title>Policy Chatbot</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; padding: 20px; }
    #chatbox { width: 100%; max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .message { margin: 10px 0; }
    .user { text-align: right; color: #333; }
    .bot { text-align: left; color: #007bff; }
    input[type="text"] { width: 75%; padding: 10px; margin-top: 10px; border: 1px solid #ccc; border-radius: 4px; }
    button { padding: 10px 15px; border: none; background: #007bff; color: white; border-radius: 4px; cursor: pointer; }
    button:hover { background: #0056b3; }
  </style>
</head>
<body>

<div id="chatbox">
  <div id="messages"></div>
  <input type="text" id="userInput" placeholder="Ask me a policy question..." />
  <button id="sendBtn">Send</button>
</div>

<script>
  const policyResponses = {
    "leave policy": "Our leave policy allows 15 paid days off per year. Please inform HR in advance.",
    "sick leave": "You are allowed 5 sick days annually. A medical note is required after 2 days.",
    "work from home": "Employees may work from home up to 2 days per week with manager approval.",
    "code of conduct": "Our code of conduct promotes respect, integrity, and responsibility.",
    "overtime": "Overtime is compensated at 1.5x the hourly rate, approved by a supervisor."
  };

  const responderNames = ["Alex", "Priya", "Jordan", "Sam", "Neha", "Luis"];
  const responder = responderNames[Math.floor(Math.random() * responderNames.length)];

  function displayMessage(senderClass, senderName, text) {
    const messagesDiv = document.getElementById("messages");
    messagesDiv.innerHTML += `<div class="message ${senderClass}"><b>${senderName}:</b> ${text}</div>`;
    messagesDiv.scrollTop = messagesDiv.scrollHeight;
  }

  function getResponse() {
    const input = document.getElementById("userInput").value.trim();
    if (!input) return;

    displayMessage("user", "You", input);

    const lowerInput = input.toLowerCase();
    let matched = false;

    for (const keyword in policyResponses) {
      if (lowerInput.includes(keyword)) {
        displayMessage("bot", responder, policyResponses[keyword]);
        matched = true;
        break;
      }
    }

    if (!matched) {
      displayMessage("bot", responder, "I'm not sure about that. Please ask about leave, sick days, conduct, or work-from-home policies.");
    }

    document.getElementById("userInput").value = "";
  }

  document.getElementById("sendBtn").addEventListener("click", getResponse);
  document.getElementById("userInput").addEventListener("keydown", function(event) {
    if (event.key === "Enter") getResponse();
  });

  // Show bot intro on load
  window.onload = () => {
    displayMessage("bot", responder, `Hi! My name is ${responder}, and I'm here to answer any of your questions regarding our policy.`);
  };
</script>

</body>
</html>



  <script>
    
  </script>
</body>
</html>
